https://jhooq.com/kubespray-12-steps-for-installing-a-production-ready-kubernetes-cluster/


192.168.59.1 amaster.burrency amaster
192.168.59.2 kmaster.burrency kmaster
192.168.59.3 kworker.burrency kworker

ssh-copy-id 192.168.59.2
ssh-copy-id 192.168.59.3


declare -a IPS=(192.168.59.2 192.168.59.3)

nano inventory/mycluster/hosts.yml


all:
  hosts:
    node1:
      ansible_host: 192.168.59.2
      ip: 192.168.59.2
      access_ip: 192.168.59.2
    node2:
      ansible_host: 192.168.59.3
      ip: 192.168.59.3
      access_ip: 192.168.59.3
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
    etcd:
      hosts:
        node1:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}






      cat requirements.txt 
ansible
ansible-core
cryptography
jinja2
netaddr
pbr
jmespath
ruamel.yaml
ruamel.yaml.clib
MarkupSafe
